<?php

// Function to create DB tables on install (and to delete it on uninstall).
function custom_recommend_schema() {
  
  // 'Unsigned' integer can hold a larger positive value, and no negative value.
  // We don't have to create indexes for Primary key column.
  
  // Table to store click-per-page rate.
  // Entry is added here only in case there was a click, so there may be
  // page-related entry in custom_recommend_sprsquery_results table for a
  // certain page, and no entry for that page here.
  $schema ['custom_recommend_sprspages'] = array(
    'description' => 'Table to store number of clicks per page.',
    'fields' => array(
      
      'entityid' => array(
        'description' => 'Page Drupal NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      
      'click_num' => array(
        'description' => 'Number of clicks per page.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
    ),
    
    'indexes' => array(
      'click_num' => array('click_num'),
    ),
    
    'primary key' => array('entityid'),
  );
  
  // Table to store search queries.
  $schema ['custom_recommend_sprsqueries'] = array(
    'description' => 'Table to store search queries.',
    'fields' => array(
      
      'id' => array(
        'description' => 'Query unique ID.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'query_text' => array(
        'description' => 'Query in a human-readable form.',
        'type' => 'text',
        'length' => 3000,
        'not null' => TRUE,
        'default' => '',
      ),
      
      'query_relative_url' => array(
        'description' => 'Query relative URL.',
        'type' => 'text',
        'length' => 3000,
        'not null' => TRUE,
      ),
      
      'click_num' => array(
        'description' => 'Number of clicks per Save button per query.',
        'type' => 'int',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      
    ),
    
    'indexes' => array(
      'query_text' => array('query_text'),
      'click_num' => array('click_num'),
    ),
    
    'primary key' => array('id'),
  );
  
  // Table to store NIDs of pages listed among particular query results.
  // Each NID and ID can be listed multiple times in that table.
  $schema ['custom_recommend_sprsquery_results'] = array(
    'description' => 'Table to store NIDs of pages listed among particular query results.',
    'fields' => array(
      
      'queryid' => array(
        'description' => 'Query ID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
      'entityid' => array(
        'description' => 'Page Drupal NID.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      
    ),
    
    'indexes' => array(
      'entityid' => array('entityid'),
      'queryid' => array('queryid'),
    ),

  );

  return $schema;
}